{
  "name": "vendure-issue",
  "version": "1.0.0",
  "description": "vendure issue minimal reproduction repo",
  "homepage": "https://github.com/tianyingchun/vendure-issue#readme",
  "bugs": {
    "url": "https://github.com/tianyingchun/vendure-issue/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tianyingchun/vendure-issue.git"
  },
  "license": "MIT",
  "author": "tianyingchun",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "migration:generate": "ts-node migration generate",
    "migration:revert": "ts-node migration revert",
    "migration:run": "ts-node migration run",
    "serve": "lerna run serve --stream",
    "start": "lerna run start --stream"
  },
  "resolutions": {
    "handlebars": "^4.7.8",
    "@nestjs/common": "10.3.3",
    "@nestjs/core": "10.3.3",
    "@nestjs/graphql": "12.1.1",
    "bullmq": "^5.4.2",
    "date-fns": "2.x",
    "express": "^4.18.3",
    "graphql": "16.8.1",
    "graphql-tag": "^2.12.6",
    "rxjs": "^7.8.1",
    "typescript": "5.3.3"
  },
  "dependencies": {
    "cross-env": "7.0.3"
  },
  "devDependencies": {
    "@armit/eslint-config-bases": "0.1.4",
    "@armit/path-alias": "0.0.18",
    "@changesets/changelog-git": "0.2.0",
    "@changesets/cli": "2.27.1",
    "@commitlint/cli": "19.2.0",
    "@commitlint/config-conventional": "19.1.0",
    "@types/prettier": "2.7.3",
    "@types/shell-quote": "1.7.5",
    "commitizen": "4.3.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "8.57.0",
    "husky": "9.0.11",
    "is-ci": "3.0.1",
    "lint-staged": "15.2.2",
    "minimist": "1.2.8",
    "npm-run-all": "4.1.5",
    "prettier": "3.2.5",
    "rimraf": "5.0.5",
    "shell-quote": "1.8.1",
    "terser": "5.29.2",
    "typescript": "5.4.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": "please-use-yarn",
    "yarn": ">=1.22.0"
  },
  "packageManager": "yarn@4.1.1"
}
